{
  "name": "koa-middleware",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/koa-middleware/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project koa-middleware --web",
  "targets": {}
}
